<!DOCTYPE html>
<html lang="es" color-scheme="light dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La com-partida</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="styles.css">
  <script defer src="scripts.js"></script>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <div class="logos">
        <a href="index.html">
          <img src="img/logo nuevo.png" alt="logo">
        </a>
      </div>
      <button class="nav-toggle" aria-label="Abrir menú">
        <i class="bi bi-list"></i></button>
      <ul class="nav-menu nav-menu_visible">
        <li class="nav-menu-item nav-link"><a href="index.html" class="nav-menu-link">Inicio</a></li>
        <li class="nav-menu-item nav-link"><a href="actualizaciones.html" class="nav-menu-link">Actualizaciones</a></li>
        <li class="nav-menu-item nav-link"><a href="recursos.html" class="nav-menu-link">Recursos</a></li>
        <li class="nav-menu-item nav-link"><a href="#" class="nav-menu-link">Calendarios</a></li>
        <li class="nav-menu-item nav-link">
          <a href="#" class="nav-menu-link">Contacto</a>
          <ul class="cont-menu">
            <li><a href="mailto:lacompartida@gmail.com" target="_blank"><i class="bi bi-envelope"></i>
                info@lacompartida.com</a></li>
            <li><a href="https://www.instagram.com/olim_mat_uy/" target="_blank"><i class="bi bi-instagram"></i>
                lacompartida</a></li>
            <li><a href="https://www.facebook.com/olimpiadamatematicauy/" target="_blank"><i class="bi bi-facebook"></i>
                lacompartida</a></li>
            <li><a href="https://www.x.com/olimpiadamat_uy"><i class="bi bi-twitter-x"></i> @olimpiada_mat</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main main-calendario>
    <div class="calendario-wrapper">
      <h1>Calendario 2024</h1>
  </main>
  <table class="calendario">
    <tr>
      <th>Mes</th>
      <th>Fecha</th>
      <th>Información</th>
    </tr>
    <tr>
      <td>Marzo</td>
      <td>11</td>
      <td>Prueba XXXV APMO, Primera Prueba de Selección IMO</td>
    </tr>
    <tr>
      <td>Abril</td>
      <td>5<br><br>26</td>
      <td>Segunda Prueba de Selección IMO, Primera Prueba de Selección Iberoamericana, Torneo Internacional Canguro
        (fecha a confirmar), Tercera Prueba de Selección IMO, Segunda Prueba de Selección Iberoamericana</td>
    </tr>
    <tr>
      <td>Mayo</td>
      <td>3<br>11<br>24</td>
      <td>Primera Prueba de Selección Conosur, Primera Prueba de Selección PAGMO, Prueba 30a Olimpíada Iberoamericana
        Juvenil de Mayo, Segunda Prueba de Selección Conosur, Segunda Prueba de Selección PAGMO, Tercera Prueba de
        Selección Iberoamericana</td>
    </tr>
    <tr>
      <td>Junio</td>
      <td>7</td>
      <td>Cuarta Prueba de Selección Iberoamericana, 35a Olimpíada Matemática de Países del Conosur (fecha y sede a
        confirmar)</td>
    </tr>
    <tr>
      <td>Julio</td>
      <td>11-22<br>27</td>
      <td>65th International Mathematical Olympiad (Bath, Reino Unido)<br>Fecha límite Primera Instancia Olimpíada
        Nacional</td>
    </tr>
    <tr>
      <td>Agosto</td>
      <td>16</td>
      <td>Fecha límite Segunda Instancia Olimpíada Nacional, 4a Olimpíada PAGMO (fecha y sede a confirmar)</td>
    </tr>
    <tr>
      <td>Setiembre</td>
      <td>14</td>
      <td>Fecha límite Tercera Instancia Olimpíada Nacional (semifinal), 39a Olimpíada Iberoamericana de Matemática
        (fecha y sede a confirmar)</td>
    </tr>
    <tr>
      <td>Octubre</td>
      <td>20</td>
      <td>Cuarta Instancia Olimpíada Nacional Secundaria (Final)</td>
    </tr>
    <tr>
      <td>Noviembre</td>
      <td>10</td>
      <td>Cuarta Instancia Olimpíada Nacional Primaria (Final)</td>
    </tr>
    <tr>
      <td>Diciembre</td>
      <td></td>
      <td>31a Olimpíada Rioplatense de Matemática (Buenos Aires, Argentina; fecha a confirmar) <br> 5a Olimpíada OLIMPRI
      </td>
    </tr>
  </table>
  </div>

  <footer>
    <p>Contacto: </p>
    <ul class="info-cont">
      <li><a href="mailto:lacompartida@gmail.com" target="_blank"><i class="bi bi-envelope"></i> info@lacompartida.com
      </li>
      <li><a href="https://www.instagram.com/olim_mat_uy/" target="_blank"><i class="bi bi-instagram"></i>
          lacompartida</a></li>
      <li><a href="https://www.facebook.com/olimpiadamatematicauy/" target="_blank"><i class="bi bi-facebook"></i>
          lacompartida</li>
      <li><a href="https://www.x.com/olimpiadamat_uy"><i class="bi bi-twitter-x"></i> @olimpiada_mat</li>
    </ul>
  </footer>
</body>

</html>