<!DOCTYPE html>
<html lang="es" color-scheme="light dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La com-partida</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="logos">
                <a href="index.html">
                    <img src="img/logo nuevo.png" alt="logo">
                </a>
            </div>
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="bi bi-list"></i></button>
            <ul class="nav-menu nav-menu_visible">
                <li class="nav-menu-item nav-link"><a href="#" class="nav-menu-link">Inicio</a></li>
                <li class="nav-menu-item nav-link"><a href="actualizaciones.html" class="nav-menu-link">Actualizaciones</a></li>
                <li class="nav-menu-item nav-link"><a href="recursos.html" class="nav-menu-link">Recursos</a></li>
                <li class="nav-menu-item nav-link"><a href="calendarios.html" class="nav-menu-link">Calendario</a></li>

                <li class="nav-menu-item nav-link">
                    <a href="#" class="nav-menu-link">Contacto</a>
                    <ul class="cont-menu">
                        <li><a href="mailto:lacompartida@gmail.com" target="_blank"><i class="bi bi-envelope"></i>
                                info@lacompartida.com</a></li>
                        <li><a href="https://www.instagram.com/olim_mat_uy/" target="_blank"><i
                                    class="bi bi-instagram"></i> lacompartida</a></li>
                        <li><a href="https://www.facebook.com/olimpiadamatematicauy/" target="_blank"><i
                                    class="bi bi-facebook"></i> lacompartida</a></li>
                        <li><a href="https://www.x.com/olimpiadamat_uy"><i class="bi bi-twitter-x"></i>
                                @olimpiada_mat</a></li>
                    </ul>
                </li>
        </nav>
    </header>

    <main class="start-main">
        <div class="div-main">
            <h1 class="main-h1">Un proyecto educativo que se construye con todos</h1>
            <p class="main-p">La Com-Partida de Matemática del Uruguay es un proyecto educativo surgido en 1992 por
                iniciativa de un pequeño grupo de profesores de matemática, que consideran a la resolución de problemas
                como la herramienta más importante para el aprendizaje de la asignatura.
                La primera actividad, una competencia de resolución de problemas on-line por equipos, contó con la
                participación de 160 estudiantes pertenecientes a cinco colegios privados de Montevideo.
                Actualmente participan anualmente en las actividades de la Com-Partida de Matemática del Uruguay más de
                35000 estudiantes, representando a instituciones públicas y privadas de todos los departamentos del
                país.
                Esto es posible gracias a la desinteresada tarea de más de 240 coordinadores y docentes que acercan la
                actividad a los jóvenes estudiantes.</p>
        </div>

        <div class="lorem">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aperiam aut corrupti optio, voluptatum
            sapiente earum, sit omnis, unde saepe nesciunt sint deserunt fugit esse expedita non consequatur accusantium
            architecto!
        </div>
    </main>


    <footer class="footer">
        <p>Contacto:</p>
        <ul class="info-cont">
            <li><a href="mailto:lacompartida@gmail.com" target="_blank"><i class="bi bi-envelope"></i>
                    info@lacompartida.com</li>
            <li><a href="https://www.instagram.com/olim_mat_uy/" target="_blank"><i class="bi bi-instagram"></i>
                    lacompartida</a></li>
            <li><a href="https://www.facebook.com/olimpiadamatematicauy/" target="_blank"><i class="bi bi-facebook"></i>
                    lacompartida</li>
            <li><a href="https://www.x.com/olimpiadamat_uy"><i class="bi bi-twitter-x"></i> @olimpiada_mat</li>
        </ul>
    </footer>
</body>

</html>